project0/pl/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"

        Title="EngineerListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--Extrnal Grid-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF187F25" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
                <GradientStop Color="LightPink" Offset="0.3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="287*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Level" HorizontalAlignment="Left"  Margin="45,0,0,0" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedValue="{Binding EngineerFilter,Mode=TwoWay}"
                 SelectionChanged="ComboBox_SelectionChanged"  ItemsSource="{Binding Source={StaticResource EngineersCollectionKey}}" />
        </Grid>
        <ListView MouseDoubleClick="UpdateThisObject" Margin="5,10,10,10" Grid.Row="1" ItemsSource="{Binding EngineerList}"/>
        <Button Padding="6" Background="LightPink" FontFamily="French Script MT"  Content="Add" Grid.Row="1" HorizontalAlignment="Center" Height="50" Width="100" Grid.RowSpan="2" VerticalAlignment="Bottom" Click="btnAddOrUpdate_Click" />
    </Grid>
</Window>
