project0/pl/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Window.Resources>
            <LinearGradientBrush x:Key="myLinearGradientBrush">
            <GradientStop Color="#FF187F25" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
            <GradientStop Color="LightPink" Offset="0.3"/>
        </LinearGradientBrush>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="32" />
            <Setter Property="FontFamily"
                    Value="Verdana" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter  Property="Width"
                     Value="320"/>
            <Setter Property="VerticalAlignment"
                       Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="80,0,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width"
                    Value="120"/>
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontFamily"
                    Value="Consolas" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="TextWrapping"
                    Value="NoWrap"/>
            <Setter Property="HorizontalAlignment"
                    Value="left"/>
            <Setter Property="Grid.Column"
                    Value="1"/>
            <Setter Property="Margin"
                    Value="185,10,10,0"/>
            <Setter Property="Background"
                    Value="{StaticResource myLinearGradientBrush}"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontFamily"
                    Value="Consolas" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="Background"
                    Value="{StaticResource myLinearGradientBrush}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label  Content="ID"  />
        <Label Content="Name"  Grid.Row="1"  />
        <Label Content="Email"  Grid.Row="2" />
        <Label Content="Cost"  Grid.Row="3" />
        <Label Content="Level"  Grid.Row="4" />
        <Label Content="CurrentTaskId"  Grid.Row="5" />
        <Label Content="CurrentTaskAlias"  Grid.Row="6" />
        <TextBox  Grid.Column="1"  IsEnabled="{Binding Id, Mode=OneWay,Converter={StaticResource ConvertIdToIsEnabledKey}}"   Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        <TextBox Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        <TextBox   Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  Grid.Row="2"  />
        <TextBox  Grid.Row="3" Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        <ComboBox ItemsSource="{Binding Source={StaticResource EngineersCollectionKey}}" 
                SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Margin="185,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120"  Background="{StaticResource myLinearGradientBrush}"/>
        <TextBox  Grid.Row="5"  Text="{Binding CurrentTask.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        <Label  FontSize="10" Grid.Column="2" Margin="100,10,10,0" Width="120" Grid.Row="6" Content="{Binding CurrentTask.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        <Button Grid.Row="7" 
      Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" 
      HorizontalAlignment="Left" Margin="336,0,0,0"  VerticalAlignment="Center" Padding="5" 
      Click="BtnAddUpdate_Click" Height="31" Width="124" Grid.ColumnSpan="2" RenderTransformOrigin="0.629,0.308" Background="{StaticResource myLinearGradientBrush}">
        </Button>
    </Grid>
</Window>
