project0/pl/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
   	    DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Window.Resources>
        <!--<Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="32" />
            <Setter Property="FontFamily"
                    Value="Consolas" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Background"
                    Value="LightPink"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontFamily"
                    Value="Consolas" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            -->
        <!--<Setter Property="Background"
                    Value="LightPink"/>-->
        <!--

        </Style>


        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="LightPink"/>
            
            <Setter Property="Padding"
                    Value="6"/>
            <Setter Property="FontFamily"
                    Value="French Script MT"/>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="165,0,0,0" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="-1.258,0.527"/>
        <Label Content="Email" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="203,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="184,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Content="CurrentTask" HorizontalAlignment="Left" Margin="184,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="200,10,0,0" TextWrapping="Wrap" Text="{Binding EngineerID, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="187,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding EngineerName, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <TextBox   Text="{Binding EngineerEmail, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  Grid.Column="1" HorizontalAlignment="Left" Margin="175,23,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="187,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding EngineerCost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource EngineersCollectionKey}}" 
                SelectedValue="{Binding InLevel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Margin="200,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="175,23,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding EngineerCurrentTaskID, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  VerticalAlignment="Top" Width="120"/>
        <!--<TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="175,36,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding EngineerCurrentTaskName, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>-->


    </Grid>
</Window>
