project0/pl/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800"
        
    DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Window.Resources>
        <LinearGradientBrush x:Key="myLinearGradientBrush">
            <GradientStop Color="#FF187F25" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
            <GradientStop Color="LightPink" Offset="0.3"/>
        </LinearGradientBrush>
        <Style TargetType="DatePicker">
            <Setter Property="Height"
                    Value="26"/>
            <Setter Property="Grid.Column"
                    Value="2"/>
            <Setter Property="Width"
                    Value="120"/>
            <Setter Property="Margin"
                    Value="-120,0,0,0"/>
            <Setter Property="Grid.Column"
                    Value="2"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="32" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Grid.RowSpan"
                    Value="2"/>
            <Setter Property="Margin"
                    Value="80,2,0,0"/>
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontFamily"
                    Value="Verdana" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter  Property="Width"
                     Value="112"/>
            <Setter Property="VerticalAlignment"
                       Value="Top"/>
            <Setter Property="Height"
                    Value="28"/>
            <Setter Property="Grid.RowSpan"
                    Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontFamily"
                    Value="Consolas" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Background"
                    Value="LightPink"/>
            <Setter Property="Height"
                    Value="26"/>
            <Setter Property="Width"
                    Value="120"/>
            <Setter Property="Margin"
                    Value="80,2,0,0"/>
            <Setter Property="VerticalAlignment"
                    Value="Top"/>
            <Setter Property="Grid.RowSpan"
                    Value="2"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="TextWrapping"
                    Value="Wrap"/>
            <Setter Property="Background"
                    Value="{StaticResource myLinearGradientBrush}"/>
            <Setter Property="Grid.Column"
                    Value="2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontFamily"
                    Value="Consolas" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="Background"
                    Value="{StaticResource myLinearGradientBrush}"/>
            <Setter Property="Width"
                    Value="120"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background"
                      Value="{StaticResource myLinearGradientBrush}"/>
            <Setter Property="Padding"
                    Value="6"/>
            <Setter Property="Height"
                    Value="28"/>
            <Setter Property="Width"
                    Value="120"/>
            <Setter Property="FontFamily"
                    Value="French Script MT"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Margin"
                    Value="336,0,0,0"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID"   />
        <Label Content="Description" Grid.Row="1"/>
        <Label Content="Alias"  Grid.Row="2"  />
        <Label Content="CreatedAtDate" Grid.Row="3" />
        <Label Content="status" Grid.Row="4" />
        <Label Content="StartDate"  Grid.Row="5" />
        <Label Content="ScheduledDate" Grid.Row="6" Grid.RowSpan="2" Width="159"  />
        <Label Content="ForecastDate" Grid.Row="7" Grid.RowSpan="2" Width="138" />
        <Label Content="DeadlineDate"  Grid.Row="8"  />
        <Label Content="CompleteDate"  Grid.Row="9" />
        <Label Content="Remarks"  Grid.Row="10"   />
        <Label Content="Deliverables"  Grid.Row="11" Grid.RowSpan="2" Width="120" />
        <Label Content="Engineer :Id"  Grid.Row="12" Grid.RowSpan="2" Width="159"  />
        <Label Content="Engineer : Name"  Grid.Row="13" Grid.RowSpan="2" Width="184"   />
        <Label Content="CopmlexityLevel"  Grid.Row="14" Grid.RowSpan="2" Width="184"  />
        <TextBox Grid.Row="0" IsEnabled="False" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        <TextBox Grid.Row="1"  Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        <TextBox  Grid.Row="2" Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  />
        <DatePicker Grid.Row="3"  Text="{Binding CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        <ComboBox    IsEnabled="False"  ItemsSource="{Binding Source={StaticResource TasksCollectionKey}}" 
                SelectedValue="{Binding status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Margin="80,0,0,27" Grid.Row="4"   Background="{StaticResource myLinearGradientBrush}" Grid.RowSpan="2"/>
        <DatePicker Grid.Row="5" Text="{Binding CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"></DatePicker>
        <DatePicker Grid.Row="6" Text="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"></DatePicker>
        <DatePicker  Grid.Row="7" Text="{Binding ForecastDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"></DatePicker>
        <DatePicker  Grid.Row="8" Text="{Binding DeadlineDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"></DatePicker>
        <DatePicker  Grid.Row="9" Text="{Binding CompleteDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"></DatePicker>
        <TextBox Grid.Row="10" Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        <TextBox Grid.Row="11" Text="{Binding Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        <TextBox Grid.Row="12" Text="{Binding Engineer.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
        
        <TextBox Grid.Row="13"  IsEnabled="False" Text="{Binding Engineer.Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        <ComboBox Grid.Row="14" IsEnabled="False" Grid.Column="1" ItemsSource="{Binding Source={StaticResource TasksCollectionKey}}" 
                SelectedValue="{Binding status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="80,0,0,0"  VerticalAlignment="Center" />
        <Button Grid.Row="14"       Click="btnAddUpdate_Click"
      Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" Grid.ColumnSpan="2" Margin="338,24,0,0" Grid.RowSpan="2" VerticalAlignment="Top" />
    </Grid>
</Window>
